{
  "name": "DisplayDeck",
  "short_name": "DisplayDeck",
  "description": "Total control of your Mac's displays — from one coffee mug in your menu bar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#13151a",
  "theme_color": "#13151a",
  "icons": [
    { "src": "assets/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
